<?xml version="1.0" encoding="UTF-8"?>
<config>
  <include>experiments/data.xml</include>
  <logLevel>info</logLevel>
  <resources>
    <resource>
      <id>customDetectionModel</id>
      <type>model.detection</type>
      <cached>false</cached>
    </resource>
    <resource>
      <id>navytimeDetectionModel</id>
      <type>model.navytime</type>
      <cached>false</cached>
    </resource>
  </resources>
  <jobs>
    <job>
      <id>customLearn</id>
      <type>job.detection.learn</type>
      <train>tbaqAnnotatedData</train>
      <model>customDetectionModel</model>
      <learner>
        <type>learner.svm.classification</type>
        <cost>0.1</cost>
      </learner>
    </job>
    <job>
      <id>customEval</id>
      <type>job.detection.eval</type>
      <dependency>customLearn</dependency>
      <test>tbaqAnnotatedPlatData</test>
      <model>customDetectionModel</model>
    </job>
    <job>
      <id>navytimeLearn</id>
      <type>job.detection.learn</type>
      <train>tbaqAnnotatedData</train>
      <model>navytimeDetectionModel</model>
      <learner>
        <type>learner.svm.classification</type>
        <cost>0.5</cost>
      </learner>
    </job>
    <job>
      <id>navytimeEval</id>
      <dependency>navytimeLearn</dependency>
      <type>job.detection.eval</type>
      <test>tbaqAnnotatedPlatData</test>
      <model>navytimeDetectionModel</model>
    </job>
  </jobs>
</config>
